Being a doormat gets you walked on.
%
You know it's a bad morning when you get up out of bed and miss the floor.
%
Any give program, when running, needs debugging. Any debugged program is obsolete.
%
Save the whales! Collect the whole set!
%
The most useful tool for dealing with management types is, of course, an automatic weapon.
%
Cthulhu saves our souls and redeems them for valuable coupons later.
%
Cthulhu Saves. He might get hungry later.
%
Spam was, Spam is and Spam shall be. After summer is winter, and after winter, summer. It ruled once where Man rules now; where Man rules now, it shall rule again. As a foulness shall ye know it.
%
Cthulhu for President -- for when you're tired of choosing the _lesser_ of the two evils.
%
Only you can prevent forest fires.
%
I'm a Fun Guy from Yuggoth.
%
It's an Elder Thing -- you wouldn't understand.
%
When Cthulhu calls, he calls collect.
%
Who loathes you, and who do you love? CTHULHU!
%
Fight crime. Shoot back.
%
Join the Cthulhu Corps; it's not just a job, it's a higher position under an elder god.
%
If Cthulhu calls... let the machine pick it up.
%
Nietzsche thought he was the Antichrist or Dionysus, but that was after the syphilis crossed the blood-brain barrier.
%
Do not call up that which you cannot put on hold.
%
Yesterday a postal worker asked me what type of handgun he should buy.
%
Okay, something here's really fucked up.
%
Tyger, tyger, burning bright, in the forests of the night; what immortal hand or eye could frame thy fearful symmetry?
%
I must not fear. Fear is the mind-killer. Fear is the little death that brings total obliteration. I will face my fear. I will permit it to pass over me and through me. And when it has gone past I will turn the inner eye to see its path. Where the fear has gone there will be nothing. Only I will remain.
%
It is by caffeine alone that I set my mind in motion. It is by the Coca-Cola that the thoughts acquire speed, the lips acquire stains, the stains become a warning. It is by caffeine alone that I set my mind in motion.
%
Que sera, seratonin.
%
You wouldn't be so smug if you really knew what was going on.
%
Death without pain is like a sundae without sprinkles.
%
She's a virgin child with deviant dreams.
%
You don't have a disease. You just live in New jersey.
%
Jake liked his women how he liked his kiwi fruit; firm yet yielding, sweet yet tart, and covered with short fuzzy brown hair.
%
It isn't the fall that kills the child, it is the splattering of the brain against the inside of the skull.
%
The next person to pass us will die within a fortnight.
%
Hey, that's just the way the cookie gets completely stomped on and obliterated.
%
"But we'll never survive!" "Nonsense. You're only saying that because no one ever has."
%
Get up Dog Boy! Show them where you come from, show them where you're going!
%
Could I interest you in a pet rock?
%
Are we there yet, Papa Smurf?
%
If at first you don't succeed, try following the instructions.
%
Et sic patet quod totus mundus est sicut unum speculum plenum luminibus praesentantibus divinam sapientam, et sicut carbo effundens lucem.
%
His philosophy was a mixture of three famous schools -- the Cynics, the Stoics and the Epicureans - and summed up all three of them in his famous phrase, "You can't trust any bugger further than you can throw him, and there's nothing you can do about it, so let's have a drink."
%
I used to be self-actualized, now I'm just confused.
%
I dance around and sing a song and know that I can do no wrong.
%
Never attempt to distract a masturbating gorilla.
%
Never sign a contract including any of the phrases "sort of", kind of", or "and stuff".
%
Do it for the Widow's Son.
%
I am sooo DE-VO! How long can this go on?!
%
Time Warner: bringing you the finest in cradle-to-grave thought management.
%
She has a really opulent body; just ripe for dissecting.
%
The president's weird. He's got a burgundy beard. It's a ripoff.
%
He who marries the Spirit of his Age, soon becomes a widower.
%
Tiger Tim the Tightrope Walker, tried to steal the drag queen's daughter.
%
Which caused little rhythmic darts of red to pulsate gently in the morning sun.
%
A live body and a dead body contain the same number of particles. Structurally, there's no discernible difference. Life and death are unquantifiable abstracts. Why should I be concerned?
%
Horniness is a quintessential example of hope.
%
Freedom is just a hallucination created by a pathological lack of paranoia.
%
Sir, you have tasted two whole worms; you have hissed all my mystery lectures and been caught fighting a liar in the quad; you will leave Oxford by the next town drain.
%
Well, Katrina likes it.
%
Boxing is a lot like ballet, except that they don't dance, there isn't any music, and they hit each other.
%
The optimist thinks this is the best of all possible worlds. The pessimist is afraid that it is.
%
The concept is simply staggering. Pointless, but staggering.
%
Why ask why, just shut up and die
%
For some reason the concept of sacrificing accuracy to increase efficiency seems inherently wrong.
%
Beyond good and evil lies North Dakota.
%
Hail / Praise / Ia / Fuck / Grep / Eat Eris / "Bob" / Cthulhu / The Conspiracy / Kibo / Spam
%
Bad things come to those who wait too.
%
Is it just me or are all uncles either really cool, or child molestors?
%
Homosexuality is the best all around cover an agent ever had.
%
The quickest way to a man's heart is through his ribcage.
%
You DON'T want me to translate that. No, really you don't.
%
They are a puckish band of rapscallions
%
He doesn't like me. HE NEVER LIKED ME!
%
Acting without thinking can be awfully entertaining.
%
A little madness now and then is relished by the wisest men.
%
Our cause is a secret within a secret, a secret that only another secret can explain; it is a secret about a secret veiled by a secret.
%
Do you ever feel like putting your fist through a window just so you can feel something?
%
If it weren't for lawyers, I think we could have invented a universal symbolic representation of reality.
%
When you have had all that you can take, put the rest back.
%
I think you had better start lining your hat with tinfoil.
%
There are two major products that come out of Berkeley; LSD and BSD Unix. We don't believe this to be a coincidence.
%
I don't believe in reason, objective reality or collective farming.
%
Wouldn't it be wonderful if everyone renounced violence forever? I could then conquer the whole stupid planet with just a butter knife.
%
Truly great madness cannot be achieved without significant intelligence.
%
Portions of the preceding were recorded. As for the rest of it, I'm very much afraid it was all in your mind.
%
Do not taunt the Happy Fun Ball. If Happy Fun Ball starts to smoke, run away and take cover.
%
A much-discussed alternative to homogeneous big-bang nucleosynthesis has been the first-order quark-hadron phase-transition-inspired inhomogeneous model.
%
These are the pale deaths which men miscall their lives; for all the scents of green things growing, each breath is but an exhalation of the grave. Bodies jerk like puppet corpses, and hell walks laughing --
%
I am always right. Except when I'm left, or bluffing.
%
Okay, everybody in this room who's telekinetic, raise my hand.
%
Sha-ZAM sirrah!
%
The two most common things in the universe are hydrogen and stupidity.
%
When the going gets weird, the weird turn pro.
%
We should build an Intel processor out of penguins.
%
SPOON!
%
You lookin' at me? You lookin' at me?!
%
Today is the first day of the rest of my death. Tommorrow will be the next day of it. Bwwaahh.
%
So close, no matter how far... couldn't be much more from the heart. Forever trusting who we are, and nothing else matters.
%
Life is ours. We live it our way.
%
Trust I seek and I find in you, everyday to eat something new.
%
Anybody got any itch cream?
%
RAAAIIID!!!???
%
Hey, you've got a third eye! Uh, never mind... it's just a spot of dirt in the middle of your forehead.
%
Greetings, lowly citizen. I seek your PEZ!
%
No, just the nipple-cones, officer, just the nipple-cones.
%
TWISTER FOR MONEY, TWISTER FOR BLOOD!
%
Okay, you guys having sex here, let's see some skill rolls!
%
Hold! Cease thy stultiloquy! Oh, not daggers or swords or all the spears in the world stung me greater than this rubbish you throw to the heavens!"
%
Hey, wow man, they've got codes for mazurkas!
%
I'm sorry, I become inaudible when I am shy.
%
Oh dear, I've gone and inflated my ego.
%
Hey, go buy a plane ticket to another state of mind, okay?
%
Futility is futile.
%
You will find that the State is the kind of organization which, while it does big things badly, does small things badly too.
%
I'm not dead.
%
If I let you go, do you think you could fly?
%
Frogs are my favorite vegetable.
%
It's always easier to just fall than to try to climb.
%
My favorite food is squirrel, but I want to fight with glory.
%
Your mission, should you choose to accept it, is to flallop about wildly.
%
Make it so!
%
This is where I get off...
%
So long, and thanks for all the fish.
%
Vee off ze KGB are not ez slow ez you tink, comrade.
%
Until, one by one... HE DESTROYED THEM ALL!
%
Was it worth it?
%
I am living in denial.
%
I just like to say quark, quark, quark, quark, quark, quark...
%
Death is just the ultimate expression of radical solipsism.
%
If it looks like a duck, acts like a duck, and quacks like a duck it is probably just a tool of the conspiracy.
%
There's nothing wrong with you a shotgun blast to the face couldn't fix.
%
I'd give it a 10, but you can't do the batoosie to it.
%
You see, without that little doohicky, the universe stops.
%
Bela Lugosi's dead. How about you?
%
Never go up against a Sicilian when death's on the line!
%
In-con-CEIvable!
%
You laugh just like the angles dancing on the head of the pin jabbed into my mind's eye.
%
Humans sure have a strange way of dying.
%
The Rule of Fives states that all things happen in fives, or are divisible by or are multiples of five, or are somehow directly or indirectly related to five. The Rule of Fives is never wrong.
%
Welcome to the Federal Bureau for Reducing Bureaucracy!
%
Did you know that lithium builds up in the fatty tissues of the body?
%
For such a cute kid, you sure turned out ugly.
%
That which is not forbidden is mandatory.
%
I never remember a face, but I always forget a name.
%
I'm fond of children -- except for boys.
%
Prudence is a rich, ugly old maid courted by incapacity.
%
Drive your cart and plow over the bones of the dead.
%
If you want to be a Raelet, you gotta let Ray.
%
History: an account mostly false, of events mostly unimportant, brought about by rulers mostly knaves and soldiers mostly fools.
%
It is not enough merely to succeed: one's friends must also fail.
%
Love as it exists in society is merely the mingling of two fantasies and the contact of two skins.
%
Okay, everyone out of the gene pool!
%
Be my brother or I'll kill you.
%
To be happy living in this world, there are sides of the soul one must entirely paralyze.
%
The rarity of genuine feeling in human society sometimes makes me stop in the street to watch a dog gnawing a bone.
%
The Californians are an idle thriftless people, and can make nothing for themselves.
%
Another damned, thick, square book! Always scribble, scribble, scribble! Eh, Mr. Gibbon?
%
Whenever I hear the word "culture", it makes me want to reach for my revolver.
%
You'll be the first ones up against the wall when the revolution comes.
%
Fnord is the second spoon in your Whizz Fizz.
%
Sometimes a cigar is just a cigar.
%
Cogito cogito ergo cogito sum: I think I think, therefore I think I am.
%
A woman is only a woman, but a good cigar is a smoke.
%
The denizens of this sizzling-hot, freezing-cold, rocky, rotten island were monsters -- huge or miserably stunted, fat or scraggly, dry or slimy, with scales, warts, pimples, tentacles, talons, fangs, extra arms, eyes, legs, tails, and even heads, all in ridiculous arrangements.
%
It's not for you or I, Carruthers; nor for the regiment: it's for the Empire.
%
You grok?
%
It would have worked, too, if it hadn't been for those meddling kids and their fucking dog!
%
The Heirophant is Disguised and Confused.
%
Sin that pays its way can travel freely, and without a passport; whereas virtue, if a pauper, is stopped at all frontiers.
%
Whatever happened to Rodney Allen Rippy? Check your Jumbo Jack.
%
All biography is ultimately fiction.
%
JUMPIN' JESUS ON A POGO STICK!
%
Sleep is nature's way of telling you to go to bed.
%
Del Mar: Where poverty is neither a philosophy nor a way of life.
%
It is not down on any map; true places never are.
%
It would be absurd to leave the Suez Canal and the Panama Canal to the unfettered control of the populations through whose territory they pass.
%
I've given up the search for reality; now I'm just looking for a good fantasy.
%
What do you want me to do, learn to stutter?
%
Impressive; but how big's your dick?
%
Driving makes you stupid; the more you drive, the stupider you get.
%
Liberals don't believe they deserve anything they own; conservatives think they're entitled to everything they've stolen.
%
When we talk about property, state, masters, government, laws, courts, and police, we say only that we don't want any of them.
%
Pay careful attention to the Tao-Jones Average.
%
This is precisely the sort of thing that people who like this sort of thing will like.
%
I intend to live forever or die trying.
%
Despite the high cost of living, it remains a popular item.
%
Initiative comes to those who wait.
%
Outside of a dog, a book is a man's best friend. Inside of a dog it's too dark to read.
%
If you can't see the fnords, they can't eat you.
%
I'm not dead yet!
%
Give me a place to stand and I will move the earth.
%
The Earth Will Shake.
%
Nemo me impune lacessit.
%
Eureka!
%
Help! There's a cow in my esophagus!
%
Because it's there.
%
Deceive boys with toys, but men with oaths.
%
A good fight is like a stick of broccoli, but different.
%
Pass the pickles.
%
No matter where you are, there you go? Wait a second.
%
Computers, like cats, can operate crossdimensionally; the trick is in getting them to do what you want.
%
Foolish little minds are consistent among hobgoblins.
%
The moral of the story is: Kill the parents kill the children.
%
Thou shalt not misspell thine neurotransmitters.
%
Remember, we have to get the baby out of the oven today.
%
That be some righteous dub mon.
%
We find the defendant innocent by reason of being generally clueless.
%
Surrealism aims at the total transformation of the mind and all that resembles it.
%
You, you, you shouldn't, you shouldn't traumatize women with sexual intercourse. I should know, I'm a medieval doctor, I own a mansion and a yacht.
%
I never met a repo man who didn't do speed.
%
People who emit Cherenkov radiation make me nervous.
%
Jesus loves me, but he can't stand you.
%
Jesus loves you. Everyone else thinks you're an asshole.
%
Win a live rat for your mother-in-law!
%
We intend to destroy all dogmatic verbal systems.
%
He buy me a soda... he buy me a soda and tried to molest me in the parking lot, yep yep yep yep
%
One should not act and speak as if one were asleep.
%
You're twisted, depraved, and rotten to the core... I like that in a person.
%
I'll get all of you someday. I'll wipe out your whole family.
%
WARNING: The vomitous nature of certain sequences may be emotionally hazardous for the squeamish or those with weak hearts.
%
Hard drugs made me a better person.
%
I'm just a revved up youth on a thrill-kill rampage.
%
Half the trick is knowing the CyberPunks from the CyberPinks.
%
My question is simply this: Are you menstruating?
%
JOEY! JOEY! JOEY THE LEMUR!
%
My powers are beyond your understanding!
%
I'll heal your wounds, I'll set you free; I'm Jesus Christ on ecstasy
%
Anything I do is purely coincidental.
%
A few thousand rads never hurt anybody.
%
Humans: Bet you can't eat just one.
%
Sarcasm helps you avoid telling people what you really think of them.
%
Thank you for shopping at S-Mart.
%
I am the Electric Messiah; an AC/DC god.
%
The more people I meet, the more I love my battleaxe.
%
Ashes to ashes, dust to dust, if you don't take it out and use it it's going to rust.
%
Power corrupts. Absolute power is kinda neat.
%
This statement is false.
%
Few things work up an appetite like good, wholesome, sadomasochistic sex.
%
If your face were a tree, it would be different.
%
Those who play with the Stone get screwed by the Stone.
%
I'm a solipsist, I don't see why other people aren't that way...
%
Hail Eris!
%
Hail Bob!
%
Hail Stones!
%
All Hail Discordia.
%
Xyzzy doesn't mean shit.
%
You know what I always say...
%
Life is like pudding; soft and squishy.
%
Change your mind, it's starting to smell.
%
My biology I know. You I worry about.
%
You cannot lie to me. I know everything.
%
Your weakness is money in their bank.
%
Of course it belongs to me, I'm a communist.
%
The mutant alien skull man has a smile for all smiles, an answer for all answers.
%
I wouldn't know how to act if I weren't in trouble.
%
During the Asparagus Season, members are requested not to relieve themselves in the hatstand.
%
Green potatoes and green potato chips are to be distinguished from brown potato chips, which are another matter entirely.
%
When life gives you a lemon, say 'Lemons? I like lemons. What else have you got?'
%
Most people do not know how to behave in a massacre.
%
The three greatest men who ever lived were Eleanor Roosevelt.
%
It is hard for me to find the right thing to say when I find myself in a room full of cockroaches.
%
Just as Schopenhauer predicted, absolutely nothing is happening.
%
Often I think I am a special agent of Billy Graham.
%
Cannibalism is a small price to pay for popularity.
%
Reverend!
%
I salivate at the sight of mittens.
%
My father was a good woman.
%
Guns don't kill people. Bullets do.
%
Occam was never the target of a conspiracy.
%
Being good at being stupid doesn't count.
%
>From the halls of Montezuma to the shores of Tripoli, we are all tools of the Conspiracy...
%
La-la la-la-la-la la-la-la-la-la!
%
Um. No. It's not mayonnaise.
%
Ooooooeee! They sure serve up them four-year-olds good, don't they?
%
DON'T call me dude, dude.
%
Bugger off.
%
I am GOD here!
%
D'oh!
%
I like you, Sali. That's why I'm going to kill you last.
%
Make your own mistakes, not somebody else's.
%
Overall, there was a smell of fried onions.
%
Some girls are bigger than others.
%
I hate prejudiced people.
%
Bite me, it's fun.
%
You know what, Stuart? I like you. You're not like the other people, here, in the trailer park.
%
I am Zorkon, this is my brother Zenon, and this is my other brother Zenon.
%
Ban Censorship!
%
It's called EVIL, kid.
%
I'm not as think as you stoned I am.
%
Everybody looks brave holding a machine gun.
%
I don't have a drinking problem... I drink, I get drunk, I fall down. No problem.
%
To err is human; to forgive is not company policy.
%
Censorship? We don't have any censorship here. If we did, I couldn't say ---- or ------ ------!
%
Yield to oncoming traffic.
%
If you feel like you've got to lead, at least get out of my way.
%
Your mother wears combat boots. But I like combat boots.
%
I started to correct my mistakes, but realized what I was doing in time.
%
Time flies like an arrow; fruit flies like a banana.
%
Do not remove tag under penalty of law.
%
The problem with troubleshooting is that real trouble shoots back.
%
Quantum Express: When you absolutely, positively, don't know where it's going or when it needs to be there.
%
If you are what you eat, I could be you by morning.
%
Anything not nailed down is mine. Anything I can pry loose is not nailed down.
%
Welcome to Borger King. Your way will be assimilated.
%
That which does not kill me had better run pretty damn fast.
%
FIVE TONS OF FLAX!
%
When in doubt, fuck it. When not in doubt... get in doubt!
%
First I must sprinkle you with fairy dust...
%
We're not doing scientific research, we're killing people.
%
Nil illegitimo carborundum.
%
I must have a prodigious quantity of mind; it takes me as long as a week sometimes to make it up.
%
Momomoto, Famous Japanese, can swallow his nose.
%
Fnord.
%
Fnord?
%
Fnord!
%
It was such a lovely day I thought it a pity to get up.
%
I may have my faults, but being wrong isn't one of them.
%
It is my firm belief that it is a mistake to hold firm beliefs.
%
For further information, consult your pineal gland.
%
Lions: 5, Christians: 0.
%
Today is an excellent day to become a missing person.
%
Heute die Welt, Morgens das Sonnensystem!
%
I hear music!
%
Dating processes are dependent on the analysis of rocks.
%
Common sense is what tells you that the world is flat.
%
Honesty is the best policy, but insanity is a better defense.
%
Semper Non Sequitur!
%
This statement is false.
%
Sinister Dexter has a broken spirometer.
%
Mankind has been on a bad trip for a long time now.
%
Monday is an awful way to spend one-seventh of your life.
%
Bullshit makes the flowers grow and that's beautiful.
%
Convictions cause convicts.
%
Everything is true -- everything is permissible!
%
Nothing is true. Everything is permitted.
%
Believe nothing, dare all.
%
Sometimes I become spell-bound in the middle of Wal-Mart.
%
My inner child can beat up your inner child.
%
Hellllllooooooooo, Nurse!
%
On Earth there is no reckoning.
%
Study demonology with an enemy this Sunday.
%
Ewige Blumenkraft!
%
Fliegende Kinderscheisse!
%
If you don't care where you are, then you ain't lost.
%
Yo! Ewige Blumenkraft, Dude!
%
G'day! Ewige Blumenkraft, Mate!
%
If vegetarians eat vegetables, I guess that makes me a humanitarian.
%
No matter how good it is, there's always better.
%
No matter how bad it is, there's always worse.
%
Stop searching forever. Happiness is just next to you.
%
Stop searching forever. Happiness is unattainable.
%
_The Big U_ and _Snow Crash_ both center around cerebral bicamerality... but is that because Neal Stephenson has a Jaynes addiction?
%
It is better to have loved and lost than to have just lost.
%
Strike any user to continue.
%
Any technology distinguishable from magic is insufficiently advanced.
%
CChheecckk yyoouurr dduupplleexx sswwiittcchh..
%
LSD melts in your mind, not in your hands.
%
Earn cash in your spare time, blackmail your friends.
%
reality.sys corrupted. universe halted. reboot (y/n)?
%
Question reality.
%
The Jetdillo Project: 2000 pounds of steel, 20,000 pounds of thrust. One pair of very dark shades. The world's first fully cybernetic, SSTO-capable armadillo. Coming soon from Armadillo Labs. The Dasypian Future begins tommorrow...
%
Weather's here, wish you were beautiful.
%
A lack of leadership is no substitute for inaction.
%
Vegetables are murder.
%
I wouldn't recommend sex, drugs and insanity for everyone, but they've always worked for me.
%
A conservative is a liberal who has been mugged.
%
A liberal is a conservative who has been arrested.
%
Do you ever get feelings of Deja Vu?
%
Do you ever get feelings of Deja Vu?
%
Der Gedanke an den Selbstmord ist ein starkes Trostmittel.
%
It's not that they die, but that they die like sheep.
%
The first step to a person's heart is to confuse the fuck out of 'em.
%
"Here's what I know," said the physicist. "If we lived in a microscopic world, trucks would crash into walls, fly apart and then reassemble perfectly on the other side of the wall. This has been proven."
%
A little rudeness and disrespect can elevate a meaningless interaction to a battle of wills and add drama to an otherwise dull day.
%
Do what keepeth thou from wilting shall be the law of the Hole.
%
Sarcasm is a sign of genius.
%
Ack!!
%
A small mind is a tidy mind.
%
Don't force it, use a bigger hammer.
%
Take care of the luxuries and the necessities will take care of themselves.
%
The only way to amuse some people is to slip and fall on an icy pavement.
%
Due to circumstances within our control, tomorrow will be cancelled.
%
Say what you mean and say it mean...
%
The only good Smurf is a dead Smurf.
%
You live and learn. Or you don't live long.
%
Deprive a mirror of its silver and even the Czar won't see his face.
%
We learn from history that we do not learn anything from history.
%
We don't hate vegetarians, we just think they're funny.
%
If you think before you speak the other guy gets his joke in first.
%
A hundred thousand lemmings can't be wrong.
%
If you only want to go 500 miles, can you begin with a halfstep?
%
Don't believe in the Uzi, it just went off in my hand.
%
Roses are red, she said, and violents are blue
%
Time is but the stream I go a-fishing in.
%
If opportunity knocks, go to bed with your pants on.
%
Dare to be stupid.
%
I seem to be having tremendous difficulty with my lifestyle.
%
Time is an illusion perpetrated by the manufacturers of space.
%
He who lives without folly is less wise than he believes.
%
Being generous is inborn; being altruistic is a learned perversity.
%
If you do that you have a chance of dying
%
Don't look now, but there is a multi-legged creature on your shoulder
%
Never give an inch!
%
People will buy anything that's one to a customer.
%
Some men are discovered; others are found out.
%
He who hates vices hates mankind.
%
Mind your own business, Spock. I'm sick of your half-breed interference.
%
They just buzzed and buzzed.....buzzed.
%
If at first you don't succeed, quit; don't be a nut about success.
%
Fish heads, fish heads, roly-poly fish heads
%
Death is an illusion. Life is a hallucination. Taxes are objective reality.
%
The wise shepherd never trusts his flock to a smiling wolf.
%
Yield to temptation; it may not pass your way again.
%
Climate is what we expect, weather is what we get.
%
For him to get a clue would require heroic implant surgery.
%
Of course it's the murder weapon. Who would frame someone with a fake?
%
You can't be late until you show up.
%
Men are more sentimental than women. It blurs their thinking.
%
Man who falls in blast furnace is certain to feel overwrought.
%
Colorless green ideas sleep furiously.
%
There is no heavier burden than a great potential.
%
Try the Moo Shu Pork. It is especially good today.
%
There ain't no justice
%
Admiration: Our polite recognition of another's resemblance to ourselves.
%
I wish you humans would leave me alone.
%
The door is the key.
%
Troubles are like babies; they only grow by nursing.
%
Far duller than a serpent's tooth it is to spend a quiet youth.
%
All in all it's just another brick in the wall...
%
In marriage, as in war, it is permitted to take every advantage of the enemy.
%
Change your thoughts and you change your world.
%
Freedom begins when you tell Mrs. Grundy to go fly a kite.
%
Real punk rockers don't smile.
%
Anybody can win, unless there happens to be a second entry.
%
Question Authority -- and the authorities will question you.
%
A poet who reads his verse in public may have other nasty habits.
%
Maximum capacity eight persons.
%
You have been selected for a secret mission.
%
You took my breath away and now I want it back.
%
Always store beer in a dark place.
%
Why is the cheese moving?
%
Ave, Imperator, morituri te salutant...
%
My, don't we all look _smashing_ in red.
%
There is no time like the pleasant.
%
And I alone am returned to wag the tail.
%
Above all things, revere yourself.
%
Please go away.
%
Dead puppies aren't much fun.
%
That must be wonderful! I don't understand it at all.
%
Actors will happen in the best-regulated families.
%
'Tis an ill wind that blows no minds.
%
Any priest or shaman must be presumed guilty until proved innocent.
%
Excuse me, what did you say? Oh, I thought you said "Whop".
%
The hipbone's connected to the... jawbone?
%
He who has a shady past knows that nice guys finish last.
%
Let's all get together and throw flingbobs
%
Do not merely believe in miracles, rely on them.
%
Small change can often be found under seat cushions.
%
Ad astra per aspera.
%
Those who can, do; those who can't, simulate.
%
Megaton Man on patrol!
%
A motion to adjourn is always in order.
%
What garlic is to salad, insanity is to art.
%
I came, I saw, she conquered.
%
If Goddess had intended humans to smoke, She would have set them on fire.
%
You're a jerk, Dent. A complete kneebiter.
%
A man who fishes for marlin in ponds will put his money in Etruscan bonds.
%
Even the boldest zebra fears the hungry lion.
%
Let him who takes the Plunge remember to return it by Tuesday.
%
Profanity: the single language in which all programmers are expert.
%
Greatness is a transitory experience. It is never consistent.
%
Express yourself through supreme bovinity.
%
Oh, Aunty Em, it's so good to be home!
%
I think we're all Bozos on this bus.
%
Laugh, and the world ignores you. Crying doesn't help either.
%
Crazee Eddeee, his prices are INSANE!!!
%
If this is paradise, I wish I had a lawnmower.
%
Use only as directed.
%
See side panel for exciting recipe ideas.
%
Use no hooks.
%
This side up.
%
I haven't lost my mind; it's back up on tape somewhere.
%
Frumble! Frumble! Istharcity!
%
Love is in the offing, said the homicidal maniac.
%
Love is a many-splintered thing
%
Oh, squirt.
%
Oh, I wish I were an Oscar Meyer weiner...
%
Everything you know is wrong!
%
Be excellent to each other
%
Don't speak about Time, until you have spoken to him.
%
Bored people are boring people.
%
Animals can be driven crazy by placing too many in too small a pen.
%
Uh, Josh, you have to do a QC before you say "go away" for it to be a banishing.
%
Stability itself is nothing else than a more sluggish motion.
%
I will never lie to you.
%
What's so funny 'bout Peace, Love, and Understanding?
%
It is easier to fight for one's principles than to live up to them.
%
And the first one said to the second one there, "I hope you're having fun."
%
Second star on the right, and onward 'till dawn
%
The man who makes no mistakes does not usually make anything.
%
We're gonna go to the mall and window shoplift...
%
Today is a good day to bribe a high ranking public official.
%
It's all in the mind, ya know.
%
Mmm. I forgot about that.
%
A good memory does not equal pale ink.
%
Fine, DON'T have a nice day, see if I care.
%
All you can eat, shrimp
%
I'd rather have a bottle in front of me than a frontal lobotomy.
%
Wow, man... like, totally Hidden Valley Ranch, dude.
%
A king's castle is his home.
%
Don't look now, but the man in the moon is laughing at you.
%
The Eleventh Commandment: Thou shalt not get caught.
%
The only difference between a rut and a grave is their dimensions.
%
Sure I believe in peace. Peace through superior firepower.
%
Dont'cha hate it when that happens?
%
You now have Asian Flu.
%
Antibiotics, she said.
%
Troglodytism does not necessarily imply a low cultural level.
%
Rub her feet.
%
But I don't like Spam!!!
%
Mow Mow Boppa Mow Mow Mow
%
The plural of spouse is spice.
%
"I guess the joke's on me," she said
%
I prefer to think of them as the Ten Suggestions.
%
I like work; it fascinates me; I can sit and look at it for hours.
%
Don't panic.
%
Do not take life too seriously; you will never get out of it alive.
%
I believe that everyone is entitled to my opinion.
%
A dirty mind is a terrible thing to waste.
%
All men are created unequal.
%
Beware of a tall dark man with a spoon up his nose.
%
Rose tint my world and keep me safe from the trouble and pain...
%
Paranoia doesn't mean the whole world really isn't out to get you.
%
Time is nature's way of making sure that everything doesn't happen at once.
%
It is the wise bird who builds his nest in a tree.
%
Confidence: a feeling peculiar to the stage just before full comprehension of the problem.
%
And so it begins that some things last forever...
%
Of all forms of caution, caution in love is the most fatal.
%
There are trivial truths and there are great truths. The opposite of a trivial truth is plainly false. The opposite of a great truth is also true.
%
Give your child mental blocks for Christmas.
%
No girdle ever cured a pregnancy.
%
How untasteful can you get?
%
I'm sorry, did I assassinate your penguin?
%
Dying is easy. Comedy is hard.
%
That's what she said.
%
Sturgeon's Law: Ninety percent of everything is crud.
%
All great ideas are controversial, or have been at one time.
%
To criticize the incompetent is easy; to criticize the competent is difficult.
%
As long as the answer is right, who cares if the question is wrong?
%
No amount of genius can overcome a preoccupation with detail.
%
I like winter. I like the cold. I like the sound of flowers dying.
%
In this world, truth can wait; she's used to it.
%
Everything in excess! To enjoy the flavor of life, take big bites.
%
Those students who have become one with the universe will be allowed to go on and become two with the universe.
%
The universe is laughing behind your back.
%
Let not the sands of time get in your lunch.
%
Nobody expects the Spanish Inquisition!
%
Every absurdity has a champion to defend it.
%
A man who turns green has eschewed protein.
%
One man's theology is another man's belly laugh.
%
It was a book to kill time for those who liked it better dead.
%
We could do that, but it would be wrong, that's for sure.
%
Let a fool hold his tongue and he will pass for a sage.
%
Eek!
%
Was uns nicht umbringt macht mir bis 1500 naechsten nachmittag schlafen.
%
All that glitters has a high refractive index.
%
Moderation is for monks.
%
The meek will inherit the earth; the rest of us will go to the stars.
%
Anybody who cannot comprehend mathematics is not fully human. At best he is a tolerable subhuman who has learned to wash, cook food, and not make messes on the floor.
%
The world owes all its onward impulses to men ill at ease. The happy man confines himself within ancient limits.
%
Wonders never cease, as long as you never cease to wonder.
%
Standing on head makes smile of frown, but rest of face also upside down.
%
Art is dangerous
%
The important thing is not to stop questioning.
%
What happens when you cut back the jungle? It recedes.
%
Little girls, like butterflies, need no excuse.
%
We come in peace... shoot to kill...
%
I've seen the future and I leave it all behind
%
The early worm gets the bird.
%
Who is W. O. Baker, and why is he saying those terrible things about me?
%
It is better to die on your feet than to live on your knees.
%
Mate, this parrot wouldn't VOOM if you put four million volts through it!
%
An idle mind is worth two in the bush.
%
Men still remember the first kiss after women have forgotten the last.
%
Your ignorance cramps my conversation.
%
Beware of all enterprises that require new clothes.
%
Everybody ought to have a friend.
%
If you hit a man over the head with a fish, he'll have a headache for a day. But if you teach a man to hit himself over the head with a fish, he'll have headaches for the rest of his life.
%
Ignorance can be cured -- but stupid is forever.
%
The future ain't what it used to be.
%
Fidelity: A virtue peculiar to those who are about to be betrayed.
%
Moving parts in rubbing contact require lubrication to avoid excessive wear.
%
The following statement is not true:
%
Drawing on my fine command of language, I said nothing.
%
Flee at once, all is discovered.
%
Continental Life. Why do you ask?
%
Early to bed and early to rise makes a man stupid and blind in the eyes.
%
We all know that no one understands anything that isn't funny.
%
No matter where you go... there you are.
%
Honi soit la vache qui rit.
%
He who laughs, lasts.
%
A truly wise man never plays leapfrog with a Unicorn.
%
Money is truthful. When a man speaks of honor, make him pay cash.
%
I know your secret.
%
Cut the conversation, just open your mouth
%
How sharper than a hound's tooth it is to have a thankless serpent.
%
Do not underestimate the power of the Force.
%
Chill out... everything's under control...
%
Rainy days and Mondays always get me down.
%
Brain fried -- Core dumped
%
Beware of a dark-haired man with a loud tie.
%
Eggs on top, canned goods on the bottom...
%
Everybody is equal here. It's just some people are more equal than others.
%
The decision doesn't have to be logical, it was unanimous.
%
You can never trust a woman; she may be true to you.
%
Quack!
%
Blessed are they that run around in circles, for they shall be known as wheels.
%
Thaaaaaat's niiiiiice.
%
A foolish consistency is the hobgoblin of little minds.
%
Always tell her she is beautiful, especially if she is not.
%
I'm not sure of what I should do -- when every thought I'm thinking of is you
%
The truth of a proposition has nothing to do with its credibility.
%
What is worth doing is worth the trouble of asking somebody to do it.
%
Never underestimate the power of human stupidity.
%
It's later than you think.
%
If it's comprehensible, it's obsolete.
%
Darwin's Law of Carcinogens: Cancer cures smoking.
%
It's an IBM, it's got an excuse.
%
A woman without a man is like a fish without a bicycle.
%
Well, it looks like blind, screaming hedonism won out.
%
The world is coming to an end. Please log off.
%
Flixtipix make flossing the cat fun!
%
People humiliating a salami!
%
You're not really drunk if you can lie on the floor without hanging on.
%
Drive defensively; buy a tank.
%
The best teddy bears are the live kind.
%
Everybody needs a little love sometime; stop mudding and fall in love!
%
Promptness is its own reward, if one lives by the clock instead of the sword.
%
Spacetime isn't curved, it's positively bent.
%
Never try to outstubborn a cat.
%
As goatherd learns his trade by goat, so writer learns his trade by wrote.
%
Everybody ought to have a maid.
%
Life is a game of bridge -- and you've just been finessed.
%
I admit that I am powerless over fish innards.
%
Grumplicious Grumplicious Grumplicious!!!
%
Attention all planets of the Solar Federation: We have assumed control.
%
We don't morally censure you. We just want the money.
%
Don't have a cow, man.
%
SLACK: Get it while you can.
%
My oh my! Life sure is easier with my new Salad Shooter (R) !
%
I love the absolution of all jocks and preps -- Skate or die!!!
%
I'm the one from the registry office.
%
Ah-ah, Mr. Wiiilson. Ah-ah, Mr. Heath.
%
Hastur Hastur Hastur Hastur Hastur Hastur Hastur Hastur Hast... urrrrrrrk!
%
Mars needs women.
%
Ivana used to be Donald's trompe l'oeil.
%
I'll be back.
%
Specialization is for insects.
%
And the less I seek my source for some definitive, closer I am to fine...
%
Be wary of strong drink. It can make you shoot at tax collectors -- and miss.
%
Never appeal to a man's "better nature". He may not have one.
%
He's a trash-culture king on a four-color throne
%
There's someone in my head, but it's not me
%
This is my steakhouse.
%
Watch me as I swing my hips... around.
%
Tony Orlando and DAWN!
%
We asked for Mojo Nixon, they said "He don't work here"
%
Don't believe them, don't believe them, question everything you're told
%
My friend Goo has a real time too; she always knows just what to do
%
Gridlock to the max, Jack
%
The classical Greeks were not influenced by the classical Greeks.
%
So... so you think you can tell... heaven from hell
%
No you don't understand, see you don't understand...
%
He sells contact lenses for a cubist world
%
We're just two lost souls swimmin' in a fishbowl, year after year
%
Though it all looks different now, I know it's still the same...
%
What poor gods we do make.
%
Pig's in zen...
%
There were Arabs with knives at the foot of the bed.
%
I live like this 'cuz I like it; I've seen too much to pretend
%
I know the road, I know where it goes; that's why I'm going so slow...
%
I just walk right through the door...
%
The backbone of this country is the independent trucks.
%
Mommy's all right, Daddy's all right, they just seem a little weird
%
What a useless scroll, all it says is "Hastur Hastur Hastur" over and over again.
%
My moral standing is lying down.
%
I don't want anybody else; when I think about you I touch myself
%
I hate myself to sleep at night
%
But she looked good in ribbons...
%
Don't open your eyes, you won't like what you see; the devils of truth steal the souls of the free... don't open your eyes, take it from me -- I have found you can find happiness in slavery...
%
Don't eat yellow snow.
%
I wanna reach up and touch the sky; I wanna touch the sun but I don't wanna fry
%
Man steps in with a terminal grin... blue skies turn to grey...
%
Here he comes -- here comes Speed Racer -- he's a demon on wheels
%
Go Speed Racer Go Speed Racer Go Speed Racer Go
%
He's a tragic figure in a paisley shirt
%
You've caught an even atom tan
%
Support bacteria. They're the only culture some people have.
%
Quite content to sit on this fence... quite content, now a little bit older...
%
I... have become... comfortably numb
%
Happiness is mandatory. Are you happy?
%
The reason people get lost in thought is because it is, to many, rather unfamiliar territory.
%
Better to have thirty minutes of wonderful than a lifetime of nothing special.
%
I am feeling so grey today...
%
If you're so special, why aren't you dead?
%
Don't knock masturbation; isn't sex with someone you love the best kind?
%
Take care of the cojones and the frijoles will take care of themselves.
%
Look out, you're gonna craaash.
%
You're about as subtle as a tank.
%
I'm looking for a cynical girl
%
Congregation, please be seated
%
The wind is loud and sometimes pungent.
%
The wind is plowed and sometimes sturgeon.
%
Vacuum packed for freshness.
%
Drive carefully. 90% of the people in the world are caused by accidents.
%
Oh, no, not again.
%
Fuzzy Wuzzy wuz a bear.
%
Never eat more than you can lift.
%
Fait accompli...
%
People are blinky
%
Did you know that if you were a kangaroo, you couldn't be a mailman?
%
Money can't buy happiness, but poverty can't buy ANYTHING.
%
You killed Ted, you medieval dickweed!
%
This town needs an enema.
%
Girls will be boys and boys will be girls
%
Chaste makes waste.
%
Virginity can be cured.
%
He can't be a man cause he does not smoke the same cigarettes as me
%
Wake up, the whole world's gone...
%
Deity... he's come for me
%
My favorite weapon is the look in your eyes
%
Delicious and nutritious, tastes like chicken!
%
And where you are ain't no good unless you can get away from it
%
If she doesn't scare ya, no evil thing will...
%
I... I believe in love
%
A thousand lips, a thousand tongues, a thousand throats, a thousand lungs... a thousand ways to make it true, I want to do terrible things to you
%
Therefore, knowing that you are merely human, do not assign yourself merit.
%
I've come a long way since I've believed in anything
%
Ding a ding-dang my dang-a-long ling-long
%
Stop! I'm a girl whose fingernails are made of a mother's pearl...
%
It would seem that no matter how you slice it, it still comes up Velveeta.
%
Don't give up, push a pawn
%
No man is an island, but then no man is a potato salad, either.
%
What's blue and square? An orange in disguise...
%
Get a hat! Get a hairy hat!
%
Oh for the wings of any bird, other than a battery hen...
%
Kryten, unpack Rachel and get out the puncture repair kit!
%
Cyberspace is where you are when you're on the telephone.
%
How do you make a cat go moo? Ask it "Does a dog have the Buddha-nature?"
%
"Grey! Did I hear you say grey?" "Light black. From pole to pole."
%
"How do you get all those coins?" "IN PAIRS."
%
Truly, the road to enlightenment is like unto half a mile of broken glass.
%
When you're a god, you don't have to have reasons.
%
I hate people who think it's clever to take drugs -- like customs officials.
%
... is exhibited in the radical endosemic character of the sign as such.
%
If you are sitting, just sit. If you are walking, just walk. Above all, don't wobble.
%
Reality is the temporary resultant of the struggle between rival gangs of programmers.
%
Walk in shadow, walk in dread, Loosefish walk as like one dead
%
The more it stays the same, the less it changes.
%
If I was a woman I'd stay at home all day and play with my breasts.
%
Last time I was stoned, I tried to eat an airport.
%
You can't lick the system, but you can certainly give it a damn good fondling...
%
Nid yw Cymru ar werth!
%
"What did Medieval people do before television?" "Had tea, I suppose."
%
Of course you realize this means war.
%
Don't worry. Baldrick has a cunning plan.
%
Smile, and the whole world thinks you're laughing at them.
%
What do you get if you cross an elephant with a grape? |grape| * |elephant| * sin(theta).
%
On a scale of 1 to 4, what are your feelings about the colour green?
%
Bonzo the Demon Dog from Hell with Handlebars for Ears.
%
The universe is like a grapefruit -- it's yellow and dimply, and some people have half of one for breakfast.
%
Je suis un chou-fleur sous un echequier enorme.
%
To have too much and not enough is like a boat person with sideburns.
%
As long as the music's loud enough, we won't hear the world falling apart.
%
